<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ホーム(距離センサー)</title>
</head>
<body><font size="6">
<p><a href="/xg.html">x-tグラフ</a></p>
<p><a href="/vg.html">v-tグラフ</a></p>
<p><a href="/ag.html">a-tグラフ</a></p>
<p></p>
<p><a href="/x.html">xの値</a></p>
<p><a href="/v.html">vの値</a></p>
<p><a href="/xv.html">xとvの値</a></p>
<p><a href="/a.html">aの値</a></p>
<p></p>
<p><a href="/vc.html">vに応じて色が変わるよ</a></p>
<p><a href="/ac.html">aに応じて色が変わるよ</a></p>
</font>
</body>
</html>
